{
    "name": "PGXZ3-React",
    "version": "1.0",
    "description": "yo",
    "manifest_version": 2,
    "devtools_page": "devtools.html",
    "background": {
        "scripts": ["jquery-3.2.1.js", "helpers.js", "bg.js"],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "proxy",
        "clipboardRead",
        "webRequest",
        "<all_urls>",
        "webRequestBlocking",
        "<all_urls>"
      ],
      "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }